# Generated from app/models/article.rb with RBS::Inline

class Article < ApplicationRecord
  include PgSearch::Model

  include Discard::Model

  # YouTube URL의 정규화된 호스트를 상수로 정의
  YOUTUBE_NORMALIZED_HOST: untyped

  def generate_metadata: () -> void

  def youtube_id: () -> String?

  def update_slug: () -> bool

  def update_published_at: () -> bool

  # slug로 Article을 찾는 메서드
  def self.find_by_slug: (untyped slug) -> untyped

  # 도메인과 서브도메인을 정확히 체크하는 클래스 메서드
  # : (String url) -> bool
  def self.should_ignore_url?: (String url) -> bool

  def user_name: () -> untyped

  private

  def set_initial_url_and_host: () -> void

  def set_youtube_metadata: () -> void

  # : (String body) -> void
  def set_webpage_metadata: (String body) -> void

  # : (Faraday::Response response) -> void
  def handle_redirection: (Faraday::Response response) -> void

  def fetch_url_content: () -> Faraday::Response?

  def url_to_published_at: () -> DateTime?

  # : (String body) -> DateTime?
  def extract_published_at_from_content: (String body) -> DateTime?

  private

  def clear_rss_cache: () -> untyped
end
