{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "rubyLsp.rubyVersionManager": {
            "identifier": "auto"
        },
        "rubyLsp.enabledFeatures": {
            "codeActions": true,
            "diagnostics": true,
            "documentHighlights": true,
            "documentLink": true,
            "documentSymbols": true,
            "foldingRanges": true,
            "formatting": true,
            "hover": true,
            "inlayHint": true,
            "onTypeFormatting": true,
            "selectionRanges": true,
            "semanticHighlighting": true,
            "completion": true,
            "codeLens": true,
            "definition": true,
            "workspaceSymbol": true,
            "signatureHelp": true,
            "typeHierarchy": true
        },
        "rubyLsp.indexing": {
            "excludedPatterns": ["**/test/**/*.rb"],
            "includedPatterns": ["**/bin/**/*"]
        },
        "rubyLsp.erbSupport": true,
        "sorbet.enabled": true,
        "deno.path": "/Users/jeff.dean/.local/share/mise/shims/deno",
        "java.jdt.ls.java.home": "/Users/jeff.dean/.local/share/mise/installs/java/temurin-21.0.8+9.0.LTS",
        "java.import.gradle.java.home": "/Users/jeff.dean/.local/share/mise/installs/java/temurin-21.0.8+9.0.LTS"
    },
    "extensions": {
        "recommendations": [
            "sorbet.sorbet-vscode-extension",
            "shopify.ruby-lsp",
            "shopify.ruby-extensions-pack",
            "soutaro.rbs-syntax"
        ]
    }
}
