<%= turbo_stream.prepend "comments" do %>
  <div id="comment_<%= @comment.id %>" class="p-6 bg-gray-700 rounded-lg border border-gray-600 shadow-sm">
    <div class="flex justify-between items-start mb-4">
      <div class="flex items-center space-x-3">
        <!-- 사용자 아바타 -->
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-md">
          <span class="text-white font-bold text-sm">
            <%= @comment.user&.name&.first&.upcase || 'U' %>
          </span>
        </div>
        <div>
          <p class="text-white font-semibold text-sm"><%= @comment.user&.name || 'Unknown User' %></p>
          <p class="text-gray-400 text-xs flex items-center">
            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg>
            <%= time_ago_in_words(@comment.created_at) %> 전
          </p>
        </div>
      </div>
      <!-- 삭제 버튼 -->
      <% if authenticated? && (Current.user == @comment.user || Current.user&.admin?) %>
        <%= link_to article_comment_path(@article, @comment),
            method: :delete,
            data: {
              confirm: "정말 이 댓글을 삭제하시겠습니까?",
              turbo_method: :delete
            },
            class: "text-red-400 hover:text-red-300 hover:bg-red-900/20 px-2 py-1 rounded text-xs transition-colors flex items-center space-x-1" do %>
          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 012 0v4a1 1 0 11-2 0V7zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V7a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
          <span>삭제</span>
        <% end %>
      <% end %>
    </div>
    <!-- 댓글 내용 -->
    <div class="text-gray-300 leading-relaxed pl-13">
      <%= simple_format(@comment.content, class: "whitespace-pre-wrap") %>
    </div>
  </div>
<% end %>

<%= turbo_stream.update "comment_form" do %>
  <%= form_with model: [@article, Comment.new], local: true, class: "space-y-4" do |form| %>
    <div>
      <%= form.text_area :content,
          placeholder: "댓글을 작성해주세요...",
          rows: 3,
          class: "w-full p-3 bg-gray-600 border border-gray-500 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none" %>
    </div>
    <div class="flex justify-end">
      <%= form.submit "댓글 작성",
          class: "px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 transition-colors" %>
    </div>
  <% end %>
<% end %>
