# Generated from app/controllers/articles_controller.rb with RBS::Inline

class ArticlesController < ApplicationController
  include Pagy::Method

  # GET /articles or /articles.json
  def index: () -> untyped

  def others: () -> untyped

  def show: () -> untyped

  # GET /articles/new
  def new: () -> untyped

  # POST /articles
  def create: () -> untyped

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_article: () -> untyped

  # Only allow a list of trusted parameters through.
  def article_params: () -> untyped
end
