# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ArticleJob`.
# Please instead update this file by running `bin/tapioca dsl ArticleJob`.


class ArticleJob
  class << self
    sig do
      params(
        id: T.untyped,
        block: T.nilable(T.proc.params(job: ArticleJob).void)
      ).returns(T.any(ArticleJob, FalseClass))
    end
    def perform_later(id, &block); end

    sig { params(id: T.untyped).returns(T.untyped) }
    def perform_now(id); end
  end
end
