# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GmailJob`.
# Please instead update this file by running `bin/tapioca dsl GmailJob`.


class GmailJob
  class << self
    sig do
      params(
        email: T.untyped,
        block: T.nilable(T.proc.params(job: GmailJob).void)
      ).returns(T.any(GmailJob, FalseClass))
    end
    def perform_later(email = T.unsafe(nil), &block); end

    sig { params(email: T.untyped).returns(T.untyped) }
    def perform_now(email = T.unsafe(nil)); end
  end
end
