# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GmailArticleJob`.
# Please instead update this file by running `bin/tapioca dsl GmailArticleJob`.


class GmailArticleJob
  class << self
    sig do
      params(
        id: T.untyped,
        block: T.nilable(T.proc.params(job: GmailArticleJob).void)
      ).returns(T.any(GmailArticleJob, FalseClass))
    end
    def perform_later(id = T.unsafe(nil), &block); end

    sig { params(id: T.untyped).returns(T.untyped) }
    def perform_now(id = T.unsafe(nil)); end
  end
end
