# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RssSiteJob`.
# Please instead update this file by running `bin/tapioca dsl RssSiteJob`.


class RssSiteJob
  class << self
    sig do
      params(
        id: T.untyped,
        block: T.nilable(T.proc.params(job: RssSiteJob).void)
      ).returns(T.any(RssSiteJob, FalseClass))
    end
    def perform_later(id = T.unsafe(nil), &block); end

    sig { params(id: T.untyped).returns(T.untyped) }
    def perform_now(id = T.unsafe(nil)); end
  end
end
