# Generated from app/services/social_media_service.rb with RBS::Inline

class SocialMediaService < Dry::Operation
  # : (Article article, Symbol command) -> void
  def call: (Article article, Symbol command) -> void

  # : (Article article) -> String
  def base_content: (Article article) -> String

  def logger: () -> untyped

  private

  # : (Article article) -> bool
  def should_post_article?: (Article article) -> bool

  # : (String slug) -> String
  def article_link: (String slug) -> String

  # 서브클래스에서 구현해야 하는 추상 메서드들
  # : (Article article) -> Dry::Monads::Result
  def post_to_platform: (Article article) -> Dry::Monads::Result

  # : (Article article) -> Dry::Monads::Result
  def delete_from_platform: (Article article) -> Dry::Monads::Result

  # : (Article article) -> String
  def build_post_text: (Article article) -> String

  def platform_name: () -> String

  def platform_client: () -> untyped
end
