# Generated from app/services/twitter_service.rb with RBS::Inline

class TwitterService < ApplicationService
  attr_reader article: Article

  class TwitterConfig < Struct[untyped]
    attr_accessor character_limit(): untyped

    attr_accessor shortened_url_length(): untyped

    attr_accessor formatting_buffer(): untyped

    def self.new: (?untyped character_limit, ?untyped shortened_url_length, ?untyped formatting_buffer) -> instance
                | (?character_limit: untyped, ?shortened_url_length: untyped, ?formatting_buffer: untyped) -> instance
  end

  TWITTER_CONFIG: TwitterConfig

  # : (Article article) -> TwitterService
  def initialize: (Article article) -> TwitterService

  def call: () -> void

  private

  # : (Article article) -> bool
  def should_post_article?: (Article article) -> bool

  # : (Article article) -> void
  def post_to_twitter: (Article article) -> void

  # : (Article article) -> String
  def build_tweet_text: (Article article) -> String

  # : (String content) -> String
  def truncate_for_twitter: (String content) -> String

  def twitter_client: () -> X::Client
end
