# Generated from app/services/twitter_service.rb with RBS::Inline

class TwitterService < SocialMediaService
  class TwitterConfig < Struct[untyped]
    attr_accessor character_limit(): untyped

    attr_accessor shortened_url_length(): untyped

    attr_accessor formatting_buffer(): untyped

    def self.new: (?untyped character_limit, ?untyped shortened_url_length, ?untyped formatting_buffer) -> instance
                | (?character_limit: untyped, ?shortened_url_length: untyped, ?formatting_buffer: untyped) -> instance
  end

  TWITTER_CONFIG: TwitterConfig

  private

  def platform_name: () -> String

  # : (Article article) -> Dry::Monads::Result
  def post_to_platform: (Article article) -> Dry::Monads::Result

  # : (Article article) -> Dry::Monads::Result
  def delete_from_platform: (Article article) -> Dry::Monads::Result

  # : (Article article) -> String
  def build_post_text: (Article article) -> String

  def platform_client: () -> TwitterClient
end
